def list_prime(n):
    try:
        if not isinstance(n, int):
            raise ValueError("n phải là số nguyên")
        if n < 1:
            raise ValueError("n phải lớn hơn hoặc bằng 1")
        if n > 100000:
            raise ValueError("n quá lớn, vui lòng nhập số nhỏ hơn 100000")
            
        def is_prime(num):
            if num < 2:
                return False
            for i in range(2, int(num ** 0.5) + 1):
                if num % i == 0:
                    return False
            return True
            
        return [num for num in range(1, n + 1) if is_prime(num)]
        
    except ValueError as e:
        return f"Lỗi: {str(e)}"
    except Exception as e:
        return f"Lỗi không xác định: {str(e)}"

while True:  
    try:
        n = int(input("Nhập số n: "))
        result = list_prime(n)
        if isinstance(result, str):  
            print(result)
        else:
            print(f"Các số nguyên tố từ 1 đến {n}:")
            print(result)
        break  
    except ValueError:
        print("Vui lòng nhập một số nguyên!")
